# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ttelolah <ttelolah@student.42antananari    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/19 22:12:29 by ttelolah          #+#    #+#              #
#    Updated: 2025/01/20 21:54:06 by ttelolah         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = cub3D
SRCDIR = src
INCDIR = include
MLX_DIR = minilibx
LIBFT_DIR = libft

SRCS = $(SRCDIR)/main.c
OBJS = $(SRCS:.c=.o)

CC = gcc
CFLAGS = -O3 -Wall -Wextra -Werror -I$(INCDIR) -I$(MLX_DIR) -I$(LIBFT_DIR)

LIBFT = $(LIBFT_DIR)/libft.a
MLX = $(MLX_DIR)/libmlx.a
LIBS = -L$(MLX_DIR) -L$(LIBFT_DIR) -lft -lmlx -lXext -lX11 -lm -lz

RM = rm -f

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

all: $(LIBFT) $(MLX) $(NAME)

$(LIBFT):
	@$(MAKE) -C $(LIBFT_DIR)

$(MLX):
	@$(MAKE) -C $(MLX_DIR)

$(NAME): $(OBJS)
	$(CC) $(OBJS) -o $(NAME) $(LIBS)

clean:
	@$(MAKE) -C $(LIBFT_DIR) clean
	@$(MAKE) -C $(MLX_DIR) clean
	$(RM) $(OBJS)

fclean: clean
	@$(MAKE) -C $(LIBFT_DIR) fclean
	$(RM) $(NAME)

re: fclean all

.PHONY: all clean fclean re